<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX6</title>
    <style>
        div#box1{
            position: absolute;
            width: 400px;
            height: 150px;
            background-color: gray;
            color: white;
            margin-left: 1400px;
            margin-top: 800px;
        }
        
        div#box2{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: black;
            margin-top: 850px;
            margin-left: 1400px;
            float:left;   
        }

        div#box3{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: black;
            margin-top: 800px;
            margin-left: 1700px;
            float: right;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html>