<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX12</title>
    <style>
        div#box1{
            position: absolute;
            width: 200px;
            height: 800px;
            background-color: gray;
            margin-left: 0px;
            margin-top: 0px;
        }
        
        div#box2{
            position: absolute;
            width: 150px;
            height: 250px;
            background-color: black;
            margin-top: 550px;
            margin-left: 125px;  
        }

        div#box3{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: lightslategray;
            margin-top: 750px;
            margin-left: 75px;  
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html>