<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX13</title>
    <style>
       div {
        width: 100px;
        height: 100px;
        }

        .box1 {
        position: absolute;
        margin-top: 0px;
        margin-left: 0px;
        background-color: black;
        }

        .box2 {
        position: absolute;
        margin-top: 50px;
        margin-left: 50px;
        background-color: gray;
        }
        
        .box3 {
        position: absolute;
        margin-top: 100px;
        margin-left: 100px;
        background-color: black;
        }

        .box4 {
        position: absolute;
        margin-top: 150px;
        margin-left: 150px;
        background-color: gray;
        }

        .box5 {
        position: absolute;
        margin-top: 200px;
        margin-left: 200px;
        background-color: black;
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>