<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX1</title>
    <style>
        div {
        width: 100px;
        height: 100px;
        background-color: black;
        }

        .box1 {
        float: right;
        }

        .box2 {
        float: left;
        }
        
        .box3 {
            margin-top: 0px;
            margin-right: 10px;
            float:right;
        }

    </style>
</head>
<body>
    <div class="box1">
      </div>
      
      <div class="box2">
      </div>      

      <div class="box3"></div>
</body>
</html>