<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX15</title>
    <style>
        .box1 {
        position: absolute;
        width: 400px;
        height: 400px;
        margin-top: 0px;
        margin-left: 0px;
        background-color: gray;
        }

        .box2 {
        position: absolute;
        width: 200px;
        height: 200px;
        margin-top: 500px;
        margin-left: 0px;
        background-color: black;
        }
        
        .box3 {
        position: absolute;
        width: 400px;
        height: 400px;
        margin-top: 300px;
        margin-left: 500px;
        background-color: gray;
        }

        .box4 {
        position: absolute;
        width: 200px;
        height: 200px;
        margin-top: 0px;
        margin-left: 700px;
        background-color: black;
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>