<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX5</title>
    <style>
        div {
        width: 100px;
        height: 100px;
        background-color: black;
        }

        #box1{
            float: left;
            margin-top: 200px;
        }

        #box2{
            margin-top: 100px;
            margin-left: 800px;
            float:left;   
        }

        #box3{
            margin-top: 0px;
            margin-right: 0px;
            float: right;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html>