<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX3</title>
    <style>
        div#box1{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: gray;
            margin-top: 250px;
            margin-left: 750px;
        }
        div#box2{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
            margin-top: 300px;
            margin-left: 800px;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <!-- <div id="box3"></div> -->
</body>
</html>